<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>РЕТА</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/services-style.css">
  <link rel="icon" type="image/x-icon" href="css/img/favicon1.ico">
  <link rel="shortcut icon" type="image/x-icon" href="css/img/favicon1.ico">
  <script type="text/javascript" src="jquery.js"></script>
  <!--[if lt IE 9]> 
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
  <![endif]-->
 </head>
 <body>
 <div id="wrapper">
  <header id="header">
   <div class="logo">
    <a href="/"><img src="css/img/reta.png" alt="RETA"></a>
   </div>
   <nav>
    <a href="index.html">ГЛАВНАЯ</a> | <a href="blog.html">БЛОГ</a> | <a class="p-act" href="services.html">УСЛУГИ</a> | <a href="gallery.html">ГАЛЕРЕЯ</a> | <a href="contact.html">КОНТАКТЫ</a>
   </nav>
   <div class="tel">
    <img src="css/img/phone.png"><h1>+7(950)773-68-57</h1><h1>+7(950)770-48-62</h1>
   </div>
  </header>
  <article id="content">
    <div class="prom">
      <div class="prom-cont">
        <h1>УСЛУГИ</h1>
        <div class="blog-cont">
          <article class="post">
            <div class="title">
              <a>Об услугах</a>
            </div>
            <div class="text-post">
              Мы рады, что Вы заинтересовались нашими продуктами, и с радостью приведем их примерный уровень на этой странице (можно и <a href="docs/Коммерческое предложение РЕТА.pdf">скачать</a>).
              Однако, хочется отметить, что уровень цен на IT-услуги - вещь довольно относительная. Это обусловлено тем, что стоимость услуг web-студии всегда зависит от многих факторов, учесть которые неподготовленному человеку сложно.
              Если Вы действительно хотите получить точное представление о том, сколько будет стоить Ваш заказ, просто позвоните нам. В результате разговора с менеджером Вы сэкономите время и получите точный ответ на свой вопрос о стоимости услуг web-студии.
            </div>
            <table id="price-table">
              <tr>
                <td class="noborder">
                  <font size='4px' color='#FFA500' >
                    <b>Что мы делаем:</strong>
                  </font>
                </td>
                <td bgcolor='#F0E68C' class="tabled"><h1>HTML</h1></td>
                <!-- <td bgcolor='FFCC66' class="tabled"><h1>+JAVA</h1></td>
                <td bgcolor='#FFD700' class="tabled"><h1>+PHP</h1></font></td> -->
              </tr>
              <tr class="tab-text">
                <td class="noborder" >Сайт-визитка</td>
                <td>10 000р</td>
                <!-- <td>800р</td>
                <td>1000р</td> -->
              </tr>
              <tr class="tab-text">
                <td class="noborder">Интернет-каталог</td>
                <td>15 000р</td>
                <!-- <td>1200р</td>
                <td>2500р</td> -->
              </tr>
              <tr class="tab-text">
                <td class="noborder">Интернет-магазин</td>
                <td>35 000р</td>
                <!-- <td>15000р</td>
                <td>25099р</td> -->
              </tr>
              <tr class="tab-text">
                <td class="noborder">Корпоративный сайт</td>
                <td>50 000р</td>
                <!-- <td>3000р</td>
                <td>7000р</td> -->
              </tr>
            </table>
          </article> 
        </div>
      </div>
    </div>
  </article>
 </div>
 <footer id="footer">
  <div class="foot-cont">
   <div class="logo-dub"><a href="/"><img src="css/img/reta-dub.png" alt="RETA"></a></div>
<!--    <ul>
    <li><b>Информация</b></li>
    <li><a href="/">Контакты</a></li>
    <li><a href="/">О нас</a></li>
    <li><a href="/">Карьера</a></li>
   </ul>
   <ul>
    <li><b>Карта сайта</b></li>
    <li><a href="/">Главная</a></li>
    <li><a href="/">Блог</a></li>
    <li><a href="/">Услуги</a></li>
    <li><a href="/">Галерея</a></li>
    <li><a href="/">Контакты</a></li>
   </ul>
   <ul>
    <li><b>Сообщества</b></li>
    <li><a href="/">Вконтакте</a></li>
    <li><a href="/">Твиттер</a></li>
    <li><a href="/">Facebook</a></li>
   </ul> -->
  </div>
 </footer>
 </body>
</html>